{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"removeComments": true,
		"sourceMap": true,
		"newLine": "LF",
//		"outDir": "dist",

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true
	},
	"exclude": ["./dist", "__mocks__", "__tests__"]
}
